# .tmux.conf

# variables
TMUX_DIR=$HOME/.tmux
TMUX_PLUGIN_DIR=$TMUX_DIR/plugins

# history limit
set-option -g history-limit 5000

# count sessions start at 1
set -g base-index 1
set -g renumber-windows 1

# use vim bindings
setw -g mode-keys vi

# optional includes based on version
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source $HOME/.tmux/tmux_ge_21.tmux' 'source $HOME/.tmux/tmux_lt_21.tmux'
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 9) exit 1 }' " 'source $HOME/.tmux/tmux_ge_29.tmux' 'source $HOME/.tmux/tmux_lt_29.tmux'

# allow ssh agent passthrough
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# lower escape-time
set-option -sg escape-time 0

# allow cursor shapes to be passed to neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# term
set -g default-terminal "screen-256color"


# includes
source-file $TMUX_DIR/key-bindings.tmux
source-file $TMUX_DIR/plugins.tmux
