# ================================================
# Basics
# ================================================

# Prefix (direct = C-a / ssh = C-b)
run "~/.tmux/leader-bind.sh"

# History limit
set-option -g history-limit 5000

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Optional includes based on version
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source $HOME/.tmux/tmux_ge_21.conf' 'source $HOME/.tmux/tmux_lt_21.conf'
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 9) exit 1 }' " 'source $HOME/.tmux/tmux_ge_29.conf' 'source $HOME/.tmux/tmux_lt_29.conf'

# Allow SSH agent passthrough
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Lower escape-time
set-option -sg escape-time 0

# Allow cursor shapes to be passed to neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# reload/resource ~/.tmux.conf
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf Reloaded"

# tmux-pane-control plugin
run-shell ~/.tmux-plugins/tmux-pain-control/pain_control.tmux

# tmux-pop
run-shell ~/.tmux-plugins/tmux-pop/tmux_pop.tmux

# tmux-copycat
run-shell ~/.tmux-plugins/tmux-copycat/copycat.tmux


# term
set -g default-terminal "screen-256color"
